FROM node:16

# Install nginx package using apt
RUN apt-get update && apt-get install -y nginx

# Create app directory
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install the production dependencies
RUN npm install --only=production

# Copy the rest of the application files to the container
COPY . .

# Copy nginx configuration file to default
COPY nginx.conf /etc/nginx/sites-available/default

# Remove the default Nginx configuration to unlink default nginx config
RUN rm /etc/nginx/sites-enabled/default

# Link new configuration to the sites-enabled directory
RUN ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/

#internal communication between Nginx(5000) and Node.js(3000)
EXPOSE 5000

# Start Nginx and Node.js using shell form
CMD service nginx start && node index.js 
# # Start the application
# CMD [ "node", "index.js" ]